bin/Debug/net6.0/Key Quest.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "Key Quest/1.0.0": {
        "dependencies": {
          "MonoGame.Content.Builder.Task": "3.8.1.303",
          "MonoGame.Framework.DesktopGL": "3.8.1.303"
        },
        "runtime": {
          "Key Quest.dll": {}
        }
      },
      "MonoGame.Content.Builder.Task/3.8.1.303": {},
      "MonoGame.Framework.DesktopGL/3.8.1.303": {
        "runtime": {
          "lib/net6.0/MonoGame.Framework.dll": {
            "assemblyVersion": "3.8.1.303",
            "fileVersion": "3.8.1.303"
          }
        },
        "runtimeTargets": {
          "runtimes/linux-x64/native/libSDL2-2.0.so.0": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/libopenal.so.1": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx/native/libSDL2.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx/native/libopenal.1.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/SDL2.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "2.0.20.0"
          },
          "runtimes/win-x64/native/soft_oal.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/SDL2.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "2.0.20.0"
          },
          "runtimes/win-x86/native/soft_oal.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "Key Quest/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "MonoGame.Content.Builder.Task/3.8.1.303": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9Ilzzje62LhWElbPNEl7vh7XsRSbze+lvCJdZtTZUGu48FRgvYN6THURwIB9PN98EI33/Wnf6iuShNUtD7hL4Q==",
      "path": "monogame.content.builder.task/3.8.1.303",
      "hashPath": "monogame.content.builder.task.3.8.1.303.nupkg.sha512"
    },
    "MonoGame.Framework.DesktopGL/3.8.1.303": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eGYhqn0n1olk8MNYeE9EuBmoNNECN1T18rPMaQpkzsEQ0H3nVyFPXC+uCo78v5pi5juQpJ3PSFnSkjzZJ1U58A==",
      "path": "monogame.framework.desktopgl/3.8.1.303",
      "hashPath": "monogame.framework.desktopgl.3.8.1.303.nupkg.sha512"
    }
  }
}

bin/Debug/net6.0/Key Quest.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "Key Quest/1.0.0": {
        "dependencies": {
          "MonoGame.Content.Builder.Task": "3.8.1.303",
          "MonoGame.Framework.DesktopGL": "3.8.1.303",
          "TiledSharp": "1.0.1"
        },
        "runtime": {
          "Key Quest.dll": {}
        }
      },
      "MonoGame.Content.Builder.Task/3.8.1.303": {},
      "MonoGame.Framework.DesktopGL/3.8.1.303": {
        "runtime": {
          "lib/net6.0/MonoGame.Framework.dll": {
            "assemblyVersion": "3.8.1.303",
            "fileVersion": "3.8.1.303"
          }
        },
        "runtimeTargets": {
          "runtimes/linux-x64/native/libSDL2-2.0.so.0": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/libopenal.so.1": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx/native/libSDL2.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx/native/libopenal.1.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/SDL2.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "2.0.20.0"
          },
          "runtimes/win-x64/native/soft_oal.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/SDL2.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "2.0.20.0"
          },
          "runtimes/win-x86/native/soft_oal.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "TiledSharp/1.0.1": {
        "runtime": {
          "lib/netstandard2.0/TiledSharp.dll": {
            "assemblyVersion": "0.15.0.0",
            "fileVersion": "0.15.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "Key Quest/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "MonoGame.Content.Builder.Task/3.8.1.303": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9Ilzzje62LhWElbPNEl7vh7XsRSbze+lvCJdZtTZUGu48FRgvYN6THURwIB9PN98EI33/Wnf6iuShNUtD7hL4Q==",
      "path": "monogame.content.builder.task/3.8.1.303",
      "hashPath": "monogame.content.builder.task.3.8.1.303.nupkg.sha512"
    },
    "MonoGame.Framework.DesktopGL/3.8.1.303": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eGYhqn0n1olk8MNYeE9EuBmoNNECN1T18rPMaQpkzsEQ0H3nVyFPXC+uCo78v5pi5juQpJ3PSFnSkjzZJ1U58A==",
      "path": "monogame.framework.desktopgl/3.8.1.303",
      "hashPath": "monogame.framework.desktopgl.3.8.1.303.nupkg.sha512"
    },
    "TiledSharp/1.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nY88Ux4Yj4aQ1QEP54KZwQ/QMrXSplGpqOxhab6SgkRminHv0PCrwZ9XBfFj0XSgy9omVFIeFrkig9ldXPKp3g==",
      "path": "tiledsharp/1.0.1",
      "hashPath": "tiledsharp.1.0.1.nupkg.sha512"
    }
  }
}

bin/Debug/net6.0/Key Quest.deps.json (diff)
@@ -9,7 +9,8 @@
       "Key Quest/1.0.0": {
         "dependencies": {
           "MonoGame.Content.Builder.Task": "3.8.1.303",
-          "MonoGame.Framework.DesktopGL": "3.8.1.303"
+          "MonoGame.Framework.DesktopGL": "3.8.1.303",
+          "TiledSharp": "1.0.1"
         },
         "runtime": {
           "Key Quest.dll": {}
@@ -65,6 +66,14 @@
             "fileVersion": "0.0.0.0"
           }
         }
+      },
+      "TiledSharp/1.0.1": {
+        "runtime": {
+          "lib/netstandard2.0/TiledSharp.dll": {
+            "assemblyVersion": "0.15.0.0",
+            "fileVersion": "0.15.0.0"
+          }
+        }
       }
     }
   },
@@ -87,6 +96,13 @@
       "sha512": "sha512-eGYhqn0n1olk8MNYeE9EuBmoNNECN1T18rPMaQpkzsEQ0H3nVyFPXC+uCo78v5pi5juQpJ3PSFnSkjzZJ1U58A==",
       "path": "monogame.framework.desktopgl/3.8.1.303",
       "hashPath": "monogame.framework.desktopgl.3.8.1.303.nupkg.sha512"
+    },
+    "TiledSharp/1.0.1": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-nY88Ux4Yj4aQ1QEP54KZwQ/QMrXSplGpqOxhab6SgkRminHv0PCrwZ9XBfFj0XSgy9omVFIeFrkig9ldXPKp3g==",
+      "path": "tiledsharp/1.0.1",
+      "hashPath": "tiledsharp.1.0.1.nupkg.sha512"
     }
   }
 }
