obj/Key Quest.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Dev\\Game Dev\\C# - MonoGame\\Key Quest\\Key Quest.csproj": {}
  },
  "projects": {
    "D:\\Dev\\Game Dev\\C# - MonoGame\\Key Quest\\Key Quest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Dev\\Game Dev\\C# - MonoGame\\Key Quest\\Key Quest.csproj",
        "projectName": "Key Quest",
        "projectPath": "D:\\Dev\\Game Dev\\C# - MonoGame\\Key Quest\\Key Quest.csproj",
        "packagesPath": "C:\\Users\\marco\\.nuget\\packages\\",
        "outputPath": "D:\\Dev\\Game Dev\\C# - MonoGame\\Key Quest\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\marco\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MonoGame.Content.Builder.Task": {
              "target": "Package",
              "version": "[3.8.1.303, )"
            },
            "MonoGame.Framework.DesktopGL": {
              "target": "Package",
              "version": "[3.8.1.303, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Key Quest.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Dev\\Game Dev\\C# - MonoGame\\Key Quest\\Key Quest.csproj": {}
  },
  "projects": {
    "D:\\Dev\\Game Dev\\C# - MonoGame\\Key Quest\\Key Quest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Dev\\Game Dev\\C# - MonoGame\\Key Quest\\Key Quest.csproj",
        "projectName": "Key Quest",
        "projectPath": "D:\\Dev\\Game Dev\\C# - MonoGame\\Key Quest\\Key Quest.csproj",
        "packagesPath": "C:\\Users\\marco\\.nuget\\packages\\",
        "outputPath": "D:\\Dev\\Game Dev\\C# - MonoGame\\Key Quest\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\marco\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MonoGame.Content.Builder.Task": {
              "target": "Package",
              "version": "[3.8.1.303, )"
            },
            "MonoGame.Framework.DesktopGL": {
              "target": "Package",
              "version": "[3.8.1.303, )"
            },
            "TiledSharp": {
              "target": "Package",
              "version": "[1.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Key Quest.csproj.nuget.dgspec.json (diff)
@@ -51,6 +51,10 @@
             "MonoGame.Framework.DesktopGL": {
               "target": "Package",
               "version": "[3.8.1.303, )"
+            },
+            "TiledSharp": {
+              "target": "Package",
+              "version": "[1.0.1, )"
             }
           },
           "imports": [
